[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Sep 05 19:30:07 2024
[*]
[dumpfile] "C:\Users\joao2\Desktop\windows\Poli (1)\Eng Comp\7° periodo\Laboratorio Digital II\Labs\lab-digi-ii\exp2\Verilog\wave.vcd"
[dumpfile_mtime] "Thu Sep 05 19:12:26 2024"
[dumpfile_size] 12022477
[savefile] "C:\Users\joao2\Desktop\windows\Poli (1)\Eng Comp\7° periodo\Laboratorio Digital II\Labs\lab-digi-ii\exp2\Verilog\a.gtkw"
[timestart] 0
[size] 1536 801
[pos] -191 -191
*-15.944035 822700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tx_serial_7N2_tb.
[treeopen] tx_serial_7N2_tb.dut.
[treeopen] tx_serial_7N2_tb.dut.U1_FD.
[sst_width] 197
[signals_width] 307
[sst_expanded] 1
[sst_vpaned_height] 224
@28
tx_serial_7N2_tb.clock_in
@200
-uc
@24
tx_serial_7N2_tb.dut.U2_UC.db_estado[3:0]
@28
tx_serial_7N2_tb.dut.U2_UC.zera
tx_serial_7N2_tb.dut.U2_UC.conta
tx_serial_7N2_tb.dut.U2_UC.carrega
tx_serial_7N2_tb.dut.U2_UC.desloca
@200
-fd_serial
@28
tx_serial_7N2_tb.dut.U1_FD.dados_ascii[6:0]
@29
[color] 3
tx_serial_7N2_tb.dut.U1_FD.saida_serial
@28
tx_serial_7N2_tb.dut.U1_FD.fim
@200
-contador_deslocador
@22
tx_serial_7N2_tb.dut.U1_FD.U2.Q[3:0]
@28
tx_serial_7N2_tb.dut.U1_FD.U2.conta
tx_serial_7N2_tb.dut.U1_FD.U2.fim
@200
-deslocador
@28
tx_serial_7N2_tb.dut.U1_FD.U1.saida[10:0]
tx_serial_7N2_tb.dut.U1_FD.U1.desloca
tx_serial_7N2_tb.dut.U1_FD.U1.reset
tx_serial_7N2_tb.dut.U1_FD.U1.entrada_serial
[pattern_trace] 1
[pattern_trace] 0
