[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Sep 28 14:44:55 2024
[*]
[dumpfile] "C:\Users\João Felipe\Desktop\lab_digi\lab-digi-ii\exp5\Misc\wave.vcd"
[savefile] "C:\Users\João Felipe\Desktop\lab_digi\lab-digi-ii\exp5\Misc\sensor_tb.gtkw"
[timestart] 0
[size] 1536 801
[pos] -191 -191
*-27.000000 8685230 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sensor_tb.
[treeopen] sensor_tb.UUT.
[treeopen] sensor_tb.UUT.exp5_fd.
[treeopen] sensor_tb.UUT.exp5_fd.SERVO.
[sst_width] 268
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 224
@28
sensor_tb.clock_in
@420
sensor_tb.caso
@28
sensor_tb.echo_in
sensor_tb.display_mode_in
sensor_tb.reset_in
sensor_tb.s_fim_posicao_out
sensor_tb.trigger_out
sensor_tb.UUT.exp5_fd.conta_updown
@200
-serial
@22
sensor_tb.UUT.exp5_fd.serial.dados_ascii[6:0]
@28
sensor_tb.s_saida_serial_out
sensor_tb.UUT.exp5_fd.serial.partida
sensor_tb.UUT.exp5_fd.serial.pronto
sensor_tb.UUT.exp5_fd.serial.s_tick
sensor_tb.UUT.exp5_fd.conta_serial
@200
-contador_serial
@24
sensor_tb.UUT.exp5_fd.CONTADOR_SERIAL.Q[2:0]
@28
sensor_tb.UUT.exp5_fd.CONTADOR_SERIAL.conta
sensor_tb.UUT.exp5_fd.CONTADOR_SERIAL.fim
@200
-pwm
@c00024
sensor_tb.UUT.exp5_fd.SERVO.posicao[2:0]
@28
(0)sensor_tb.UUT.exp5_fd.SERVO.posicao[2:0]
(1)sensor_tb.UUT.exp5_fd.SERVO.posicao[2:0]
(2)sensor_tb.UUT.exp5_fd.SERVO.posicao[2:0]
@1401204
-group_end
@28
sensor_tb.UUT.exp5_fd.SERVO.reset
sensor_tb.UUT.exp5_fd.SERVO.controle
sensor_tb.s_pmw_out
@200
-contador_updown
@24
sensor_tb.UUT.exp5_fd.UPDOWN.Q[2:0]
@28
sensor_tb.UUT.exp5_fd.UPDOWN.conta
sensor_tb.UUT.exp5_fd.UPDOWN.zera_s
sensor_tb.UUT.exp5_fd.UPDOWN.fim
@200
-contador_intervalo
@28
sensor_tb.UUT.exp5_fd.conta_intervalo
@22
sensor_tb.UUT.exp5_fd.CONT_INTERVALO.Q[27:0]
@28
sensor_tb.UUT.exp5_fd.CONT_INTERVALO.conta
@22
sensor_tb.UUT.exp5_uc.Eatual[3:0]
@200
-misc
@28
sensor_tb.UUT.exp5_fd.SERVO.pwm.largura[2:0]
@22
sensor_tb.UUT.exp5_fd.SERVO.pwm.largura_pwm[31:0]
@28
sensor_tb.UUT.exp5_fd.SERVO.pwm.pwm
sensor_tb.UUT.exp5_fd.SERVO.pwm.reset
@22
sensor_tb.UUT.exp5_fd.SERVO.pwm.contagem[31:0]
@23
sensor_tb.UUT.exp5_uc.Eatual[3:0]
[pattern_trace] 1
[pattern_trace] 0
