[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Sep 26 21:55:05 2024
[*]
[dumpfile] "D:\Studies\materiais\LabDigi\lab-dig-ii\exp5\Misc\wave.vcd"
[savefile] "D:\Studies\materiais\LabDigi\lab-dig-ii\exp5\Misc\wave.gtkw"
[timestart] 0
[size] 1536 801
[pos] -139 -139
*-19.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] circuito_pwm_tb.
[sst_width] 197
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 224
@28
circuito_pwm_tb.clock_in
@29
circuito_pwm_tb.dut.largura[2:0]
@24
circuito_pwm_tb.caso[31:0]
@28
circuito_pwm_tb.pwm_out
[pattern_trace] 1
[pattern_trace] 0
